# identityserver-restsharp-clientcredentials-authenticator

./: MrJB.IdentityServer.RestSharp.sln  README.md
src/MrJB.IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.db  MrJB.IdentityServer.csproj  Program.cs  SeedData.cs
src/MrJB.IdentityServer.Api/: MrJB.IdentityServer.Api.csproj  MrJB.IdentityServer.Api.http  Program.cs
src/MrJB.IdentityServer.Api/Models/: Customer.cs
src/MrJB.IdentityServer.Api/Properties/: launchSettings.json
src/MrJB.IdentityServer.Aspire.Host/: MrJB.IdentityServer.Aspire.Host.csproj  Program.cs
src/MrJB.IdentityServer.Aspire.Host/Properties/: launchSettings.json
src/MrJB.IdentityServer.RestSharp.Console/: MrJB.IdentityServer.RestSharp.Console.csproj  Program.cs
src/MrJB.IdentityServer.RestSharp.Console/Configuration/: ApiClientConfiguration.cs
src/MrJB.IdentityServer.RestSharp.Console/Models/: Customer.cs
src/MrJB.IdentityServer.RestSharp.Console/Models/Queries/: GetCustomerQuery.cs
src/MrJB.IdentityServer.RestSharp.Console/RestSharp/: ClientCredentialsAuthenticator.cs  TokenResponse.cs
src/MrJB.IdentityServer.RestSharp.Console/Services/: ApiClientService.cs  IApiClientService.cs
src/MrJB.IdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/MrJB.IdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/MrJB.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
src/MrJB.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
src/MrJB.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/MrJB.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  (+2 more)
(+55 files in other folders)
